<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.9.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://kit.fontawesome.com/d90cb7d9fc.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<style>
  .font{
  font-family: "Playfair Display", serif;
  }
</style>
<body>
    <header>
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                  <li><a>Item 1</a></li>
                  <li><a>Item 3</a></li>
                </ul>
              </div>
              <h1 class=" text-xl"><span class=""><img class="w-80" src="image/de0d7d4615c18f483e9a4a695e8a12c9.png" alt=""> </h1>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1 flex items-center">
                <li class="font-semibold text-xl"><a>Our Works</a></li>
                <li class="font-semibold text-xl"><a>Services</a></li>
                <li class="font-semibold text-xl"><a>Courses</a></li>
                <li class="font-semibold text-xl"><a>About</a></li>
                <li class="font-semibold text-xl"><a><i class="fa-solid fa-magnifying-glass"></i></a></li>
              </ul>
            </div>
            <div class="navbar-end">
              <a class="btn bg-gradient-to-r from-[#D680FE] to-[#7A67F0] text-white"> <span><i class="fa-regular fa-calendar-days text-xl"></i></span>Book a Call</a>
            </div>
          </div>
    </header>
    <main>
      <!-- banner part -->
      <section class="mt-4">
        <div class="flex flex-col justify-center items-center space-y-3">
          <button class="flex btn bg-gradient-to-r from-[#a16dfa51] via-[#ff77ad55] to-[#ffab618a]"><span><img src="image/Vector.png" alt=""></span> Welcome to Signature Park</button>
          <h1 class="text-7xl font-bold w-[50%] text-center">Transforming
            Ideas Into
            Visual <span class="bg-gradient-to-r from-[#A16AFE] to-[#FF77AD] text-transparent bg-clip-text">Masterpiece</span></h1>
            <p class="w-[40%] text-center text-gray-500 font-semibold">We are a passionate team of UI/UX Designers, dedicated to crafting unique and intuitive digital
              experiences. With a blend of creativity and technical expertise, we bring ideas to life.</p>
              <button class="btn bg-gradient-to-r from-[#D680FE] to-[#7A67F0] text-white"> <span><img src="image/AddressBook.png" alt=""></span>Contact us</button>
        </div>
      </section>
    </main>
</body>
</html>